DB_NAME = "musicapp"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME=musicapp
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=+07:00

RAJAONGKIR_API_KEY = "6c43f89b8b30404a3ccba28fc2019b2c"