DB_NAME = "musicapp"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME=musicapp
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=+07:00

RAJAONGKIR_API_KEY = "5a0de379b69c945e3481db68076f25d8"